<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBRINA BUCALO's 235 Page'</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="name title">SEB_OS v.1</div>
    <div class ="container">
    <div class ="image-row">
        <img src="berry.jpg" alt ="a young woman eating berries haphaszardly shoving them into her mouth">
        <img src="firework.jpg" alt = "a young woman standing facing the camera while a firework detonates behind her">
        <img src="cat.png" alt = "a young woman sits on a couch while a black cat sits on her lap, she is tearing up">
    </div>


    <div class="options left">
        <a href="#">[SETTINGS]</a>
    </div>
    <div class="options right">
        <a href="#">[LOGOUT]</a>
    </div>
</body>
</html>
